VUE_APP_BASE_API=https://api.elections.mediawatch.io
VUE_APP_SOCKET=wss://api.elections.mediawatch.io/v2/ws
NODE_ENV=production
VUE_APP_DOMAINNAME=elections.mediawatch.io
VUE_APP_TITLE="MediaWatch / Elections 2019"
